<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css ">
</head>
<body>
    <div class="container">
        <h1 class="center-align">
             My Contacts
        </h1>
        <input type="text" id="filterInput" placeholder="Search names">
        <ul id="names" class="collection with-header">
            <!-- A -->
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Alen</a>
            </li>
            <li class="collection-item">
                <a href="#">Ana</a>
            </li>
            <li class="collection-item">
                <a href="#">Aron</a>a
            </li>
            <li class="collection-item">
                <a href="#">Andre</a>
            </li>
            <!-- B -->
            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Bob</a>
            </li>
            <li class="collection-item">
                <a href="#">Barrie</a>
            </li>
            <li class="collection-item">
                <a href="#">Bono</a>
            </li>
            <li class="collection-item">
                <a href="#">Bella</a>
            </li>
            <!-- C -->
            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Carter</a>
            </li>
            <li class="collection-item">
                <a href="#">Cane</a>
            </li>
            <li class="collection-item">
                <a href="#">Conrad</a>
            </li>
            <li class="collection-item">
                <a href="#">Cassie</a>
            </li>
        </ul>
    </div>
    
    <script src="js/filterList.js"></script>
</body>
</html>